FROM python:3.6
RUN apt-get update && apt-get install -y mc
RUN pip install --upgrade pip
RUN pip install requests gunicorn flask
RUN pip install git+https://gitlab.com/paulwinex/pw_telebot.git
WORKDIR /data
ENTRYPOINT [ "python", "/data/example_bot.py" ]
#ENTRYPOINT /data/entrypoint.sh
